def gv

pipeline {
    agent any
    parameters {
        choice(name : 'VERSION' , choices:['1.1.0' ,'1.2.0' , '1.3.0'] , description : '')
        booleanParam(name: 'executeTests' , defaultValue: true , description: '')
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage('Test') {
            when {
                    expression {
                        params.executeTests
                    }
                }
            steps {
                echo 'testing the applicatipon'
            }
        }
        stage('Deploy') {
            input {
                    message "Select the environment to deploy to"
                    ok "Done"
                    parameters {
                        choice(name: 'ENV' , choices: ['dev' , 'statging' , 'prod'], description: '')
                    }
            }
            steps {
                echo 'Deploying....'
                script {
                    gv.buildApp()
                    //Env is only present in this scope (deploy)
                    echo "Deploying to ${ENV}"
                }
            }
            
        }
    }
}
